spring.datasource.url=jdbc:postgresql://localhost:5440/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.liquibase.enabled=true
#spring.liquibase.default-schema=test_market
spring.datasource.hikari.schema=test_market

bot.name = Kb19042022Bot
bot.token = 5389563438:AAFiUIsWSqXcsZIOXe67Fc0_1m6A112vTJg
