#spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:5432/${DB_NAME:postgres}
spring.datasource.url=jdbc:postgresql://localhost:5440/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.datasource.hikari.schema=test_market

bot.name = ${BOT_NAME:OnlineEntryBot}
bot.token = ${BOT_TOKEN:5349331492:AAEPZ6hOfnZzhgX1Jv0QD7orm_xaoYRpynw}
bot.admin.chat-ids=${ADMIN_CHAT_IDS:387340096,2046100242}
