spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.datasource.hikari.schema=test_market
#spring.jpa.show-sql=true

bot.name = ${BOT_NAME:Kb19042022Bot}
bot.token = ${BOT_TOKEN:5389563438:AAFiUIsWSqXcsZIOXe67Fc0_1m6A112vTJg}
bot.admin.chat-ids=${ADMIN_CHAT_IDS:387340096}
