spring.datasource.url=jdbc:postgresql://localhost:5440/test
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.liquibase.enabled=true
#spring.datasource.hikari.schema=test-market
#spring.liquibase.default-schema=public
#spring.datasource.hikari.maximum-pool-size=50

bot.name = Kb19042022Bot
bot.token = 5389563438:AAFiUIsWSqXcsZIOXe67Fc0_1m6A112vTJg
