spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:5440/${DB_NAME:postgres}
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.datasource.hikari.schema=test_market
spring.jpa.show-sql=false

bot.name = ${BOT_NAME:NutsAndFruits_bot}
bot.token = ${BOT_TOKEN:5374228163:AAE-22LqOk06n7nDj0cPCoVpUroGobc8Wic}
bot.admin.chat-ids=${ADMIN_CHAT_IDS:387340096}