spring.datasource.url=jdbc:postgresql://localhost:5445/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.liquibase.enabled=true

bot.name = Kb19042022Bot
bot.token = 5389563438:AAFiUIsWSqXcsZIOXe67Fc0_1m6A112vTJg
